7767517
254 288
Input                    in0                      0 1 in0
Convolution              conv_41                  1 1 in0 1 0=384 1=14 11=14 12=1 13=14 14=0 2=1 3=14 4=0 5=1 6=225792
Reshape                  flatten_140              1 1 1 2 0=324 1=384
Permute                  transpose_139            1 1 2 3 0=1
MemoryData               pnnx_fold_cls_tokens.1   0 1 4 0=384 1=1
Concat                   cat_0                    2 1 4 3 5 0=0
MemoryData               pnnx_fold_93             0 1 6 0=384 1=325
BinaryOp                 add_0                    2 1 5 6 7 0=0
Split                    splitncnn_0              1 2 7 8 9
LayerNorm                ln_74                    1 1 9 10 0=384 1=1.000000e-06 2=1
MultiHeadAttention       attention_102            1 1 10 11 0=384 1=6 2=147456 3=384 4=384
MemoryData               m.backbone.encoder.layer.0.layer_scale1 0 1 12 0=384
BinaryOp                 mul_1                    2 1 11 12 13 0=2
BinaryOp                 add_2                    2 1 13 8 14 0=0
Split                    splitncnn_1              1 2 14 15 16
LayerNorm                ln_75                    1 1 16 17 0=384 1=1.000000e-06 2=1
Gemm                     gemm_0                   1 1 17 18 10=4 2=0 3=1 4=0 5=1 6=1 7=325 8=1536 9=384
GELU                     gelu_24                  1 1 18 19
Gemm                     gemm_1                   1 1 19 20 10=4 2=0 3=1 4=0 5=1 6=1 7=325 8=384 9=1536
MemoryData               m.backbone.encoder.layer.0.layer_scale2 0 1 21 0=384
BinaryOp                 mul_3                    2 1 20 21 22 0=2
BinaryOp                 add_4                    2 1 22 15 23 0=0
Split                    splitncnn_2              1 2 23 24 25
LayerNorm                ln_76                    1 1 25 26 0=384 1=1.000000e-06 2=1
MultiHeadAttention       attention_103            1 1 26 27 0=384 1=6 2=147456 3=384 4=384
MemoryData               m.backbone.encoder.layer.1.layer_scale1 0 1 28 0=384
BinaryOp                 mul_5                    2 1 27 28 29 0=2
BinaryOp                 add_6                    2 1 29 24 30 0=0
Split                    splitncnn_3              1 2 30 31 32
LayerNorm                ln_77                    1 1 32 33 0=384 1=1.000000e-06 2=1
Gemm                     gemm_2                   1 1 33 34 10=4 2=0 3=1 4=0 5=1 6=1 7=325 8=1536 9=384
GELU                     gelu_25                  1 1 34 35
Gemm                     gemm_3                   1 1 35 36 10=4 2=0 3=1 4=0 5=1 6=1 7=325 8=384 9=1536
MemoryData               m.backbone.encoder.layer.1.layer_scale2 0 1 37 0=384
BinaryOp                 mul_7                    2 1 36 37 38 0=2
BinaryOp                 add_8                    2 1 38 31 39 0=0
Split                    splitncnn_4              1 2 39 40 41
LayerNorm                ln_78                    1 1 41 42 0=384 1=1.000000e-06 2=1
MultiHeadAttention       attention_104            1 1 42 43 0=384 1=6 2=147456 3=384 4=384
MemoryData               m.backbone.encoder.layer.2.layer_scale1 0 1 44 0=384
BinaryOp                 mul_9                    2 1 43 44 45 0=2
BinaryOp                 add_10                   2 1 45 40 46 0=0
Split                    splitncnn_5              1 2 46 47 48
LayerNorm                ln_79                    1 1 48 49 0=384 1=1.000000e-06 2=1
Gemm                     gemm_4                   1 1 49 50 10=4 2=0 3=1 4=0 5=1 6=1 7=325 8=1536 9=384
GELU                     gelu_26                  1 1 50 51
Gemm                     gemm_5                   1 1 51 52 10=4 2=0 3=1 4=0 5=1 6=1 7=325 8=384 9=1536
MemoryData               m.backbone.encoder.layer.2.layer_scale2 0 1 53 0=384
BinaryOp                 mul_11                   2 1 52 53 54 0=2
BinaryOp                 add_12                   2 1 54 47 55 0=0
Split                    splitncnn_6              1 3 55 56 57 58
LayerNorm                ln_80                    1 1 58 59 0=384 1=1.000000e-06 2=1
MultiHeadAttention       attention_105            1 1 59 60 0=384 1=6 2=147456 3=384 4=384
MemoryData               m.backbone.encoder.layer.3.layer_scale1 0 1 61 0=384
BinaryOp                 mul_13                   2 1 60 61 62 0=2
BinaryOp                 add_14                   2 1 62 56 63 0=0
Split                    splitncnn_7              1 2 63 64 65
LayerNorm                ln_81                    1 1 65 66 0=384 1=1.000000e-06 2=1
Gemm                     gemm_6                   1 1 66 67 10=4 2=0 3=1 4=0 5=1 6=1 7=325 8=1536 9=384
GELU                     gelu_27                  1 1 67 68
Gemm                     gemm_7                   1 1 68 69 10=4 2=0 3=1 4=0 5=1 6=1 7=325 8=384 9=1536
MemoryData               m.backbone.encoder.layer.3.layer_scale2 0 1 70 0=384
BinaryOp                 mul_15                   2 1 69 70 71 0=2
BinaryOp                 add_16                   2 1 71 64 72 0=0
Split                    splitncnn_8              1 2 72 73 74
LayerNorm                ln_82                    1 1 74 75 0=384 1=1.000000e-06 2=1
MultiHeadAttention       attention_106            1 1 75 76 0=384 1=6 2=147456 3=384 4=384
MemoryData               m.backbone.encoder.layer.4.layer_scale1 0 1 77 0=384
BinaryOp                 mul_17                   2 1 76 77 78 0=2
BinaryOp                 add_18                   2 1 78 73 79 0=0
Split                    splitncnn_9              1 2 79 80 81
LayerNorm                ln_83                    1 1 81 82 0=384 1=1.000000e-06 2=1
Gemm                     gemm_8                   1 1 82 83 10=4 2=0 3=1 4=0 5=1 6=1 7=325 8=1536 9=384
GELU                     gelu_28                  1 1 83 84
Gemm                     gemm_9                   1 1 84 85 10=4 2=0 3=1 4=0 5=1 6=1 7=325 8=384 9=1536
MemoryData               m.backbone.encoder.layer.4.layer_scale2 0 1 86 0=384
BinaryOp                 mul_19                   2 1 85 86 87 0=2
BinaryOp                 add_20                   2 1 87 80 88 0=0
Split                    splitncnn_10             1 2 88 89 90
LayerNorm                ln_84                    1 1 90 91 0=384 1=1.000000e-06 2=1
MultiHeadAttention       attention_107            1 1 91 92 0=384 1=6 2=147456 3=384 4=384
MemoryData               m.backbone.encoder.layer.5.layer_scale1 0 1 93 0=384
BinaryOp                 mul_21                   2 1 92 93 94 0=2
BinaryOp                 add_22                   2 1 94 89 95 0=0
Split                    splitncnn_11             1 2 95 96 97
LayerNorm                ln_85                    1 1 97 98 0=384 1=1.000000e-06 2=1
Gemm                     gemm_10                  1 1 98 99 10=4 2=0 3=1 4=0 5=1 6=1 7=325 8=1536 9=384
GELU                     gelu_29                  1 1 99 100
Gemm                     gemm_11                  1 1 100 101 10=4 2=0 3=1 4=0 5=1 6=1 7=325 8=384 9=1536
MemoryData               m.backbone.encoder.layer.5.layer_scale2 0 1 102 0=384
BinaryOp                 mul_23                   2 1 101 102 103 0=2
BinaryOp                 add_24                   2 1 103 96 104 0=0
Split                    splitncnn_12             1 3 104 105 106 107
LayerNorm                ln_86                    1 1 107 108 0=384 1=1.000000e-06 2=1
MultiHeadAttention       attention_108            1 1 108 109 0=384 1=6 2=147456 3=384 4=384
MemoryData               m.backbone.encoder.layer.6.layer_scale1 0 1 110 0=384
BinaryOp                 mul_25                   2 1 109 110 111 0=2
BinaryOp                 add_26                   2 1 111 105 112 0=0
Split                    splitncnn_13             1 2 112 113 114
LayerNorm                ln_87                    1 1 114 115 0=384 1=1.000000e-06 2=1
Gemm                     gemm_12                  1 1 115 116 10=4 2=0 3=1 4=0 5=1 6=1 7=325 8=1536 9=384
GELU                     gelu_30                  1 1 116 117
Gemm                     gemm_13                  1 1 117 118 10=4 2=0 3=1 4=0 5=1 6=1 7=325 8=384 9=1536
MemoryData               m.backbone.encoder.layer.6.layer_scale2 0 1 119 0=384
BinaryOp                 mul_27                   2 1 118 119 120 0=2
BinaryOp                 add_28                   2 1 120 113 121 0=0
Split                    splitncnn_14             1 2 121 122 123
LayerNorm                ln_88                    1 1 123 124 0=384 1=1.000000e-06 2=1
MultiHeadAttention       attention_109            1 1 124 125 0=384 1=6 2=147456 3=384 4=384
MemoryData               m.backbone.encoder.layer.7.layer_scale1 0 1 126 0=384
BinaryOp                 mul_29                   2 1 125 126 127 0=2
BinaryOp                 add_30                   2 1 127 122 128 0=0
Split                    splitncnn_15             1 2 128 129 130
LayerNorm                ln_89                    1 1 130 131 0=384 1=1.000000e-06 2=1
Gemm                     gemm_14                  1 1 131 132 10=4 2=0 3=1 4=0 5=1 6=1 7=325 8=1536 9=384
GELU                     gelu_31                  1 1 132 133
Gemm                     gemm_15                  1 1 133 134 10=4 2=0 3=1 4=0 5=1 6=1 7=325 8=384 9=1536
MemoryData               m.backbone.encoder.layer.7.layer_scale2 0 1 135 0=384
BinaryOp                 mul_31                   2 1 134 135 136 0=2
BinaryOp                 add_32                   2 1 136 129 137 0=0
Split                    splitncnn_16             1 2 137 138 139
LayerNorm                ln_90                    1 1 139 140 0=384 1=1.000000e-06 2=1
MultiHeadAttention       attention_110            1 1 140 141 0=384 1=6 2=147456 3=384 4=384
MemoryData               m.backbone.encoder.layer.8.layer_scale1 0 1 142 0=384
BinaryOp                 mul_33                   2 1 141 142 143 0=2
BinaryOp                 add_34                   2 1 143 138 144 0=0
Split                    splitncnn_17             1 2 144 145 146
LayerNorm                ln_91                    1 1 146 147 0=384 1=1.000000e-06 2=1
Gemm                     gemm_16                  1 1 147 148 10=4 2=0 3=1 4=0 5=1 6=1 7=325 8=1536 9=384
GELU                     gelu_32                  1 1 148 149
Gemm                     gemm_17                  1 1 149 150 10=4 2=0 3=1 4=0 5=1 6=1 7=325 8=384 9=1536
MemoryData               m.backbone.encoder.layer.8.layer_scale2 0 1 151 0=384
BinaryOp                 mul_35                   2 1 150 151 152 0=2
BinaryOp                 add_36                   2 1 152 145 153 0=0
Split                    splitncnn_18             1 3 153 154 155 156
LayerNorm                ln_92                    1 1 156 157 0=384 1=1.000000e-06 2=1
MultiHeadAttention       attention_111            1 1 157 158 0=384 1=6 2=147456 3=384 4=384
MemoryData               m.backbone.encoder.layer.9.layer_scale1 0 1 159 0=384
BinaryOp                 mul_37                   2 1 158 159 160 0=2
BinaryOp                 add_38                   2 1 160 154 161 0=0
Split                    splitncnn_19             1 2 161 162 163
LayerNorm                ln_93                    1 1 163 164 0=384 1=1.000000e-06 2=1
Gemm                     gemm_18                  1 1 164 165 10=4 2=0 3=1 4=0 5=1 6=1 7=325 8=1536 9=384
GELU                     gelu_33                  1 1 165 166
Gemm                     gemm_19                  1 1 166 167 10=4 2=0 3=1 4=0 5=1 6=1 7=325 8=384 9=1536
MemoryData               m.backbone.encoder.layer.9.layer_scale2 0 1 168 0=384
BinaryOp                 mul_39                   2 1 167 168 169 0=2
BinaryOp                 add_40                   2 1 169 162 170 0=0
Split                    splitncnn_20             1 2 170 171 172
LayerNorm                ln_94                    1 1 172 173 0=384 1=1.000000e-06 2=1
MultiHeadAttention       attention_112            1 1 173 174 0=384 1=6 2=147456 3=384 4=384
MemoryData               m.backbone.encoder.layer.10.layer_scale1 0 1 175 0=384
BinaryOp                 mul_41                   2 1 174 175 176 0=2
BinaryOp                 add_42                   2 1 176 171 177 0=0
Split                    splitncnn_21             1 2 177 178 179
LayerNorm                ln_95                    1 1 179 180 0=384 1=1.000000e-06 2=1
Gemm                     gemm_20                  1 1 180 181 10=4 2=0 3=1 4=0 5=1 6=1 7=325 8=1536 9=384
GELU                     gelu_34                  1 1 181 182
Gemm                     gemm_21                  1 1 182 183 10=4 2=0 3=1 4=0 5=1 6=1 7=325 8=384 9=1536
MemoryData               m.backbone.encoder.layer.10.layer_scale2 0 1 184 0=384
BinaryOp                 mul_43                   2 1 183 184 185 0=2
BinaryOp                 add_44                   2 1 185 178 186 0=0
Split                    splitncnn_22             1 2 186 187 188
LayerNorm                ln_96                    1 1 188 189 0=384 1=1.000000e-06 2=1
MultiHeadAttention       attention_113            1 1 189 190 0=384 1=6 2=147456 3=384 4=384
MemoryData               m.backbone.encoder.layer.11.layer_scale1 0 1 191 0=384
BinaryOp                 mul_45                   2 1 190 191 192 0=2
BinaryOp                 add_46                   2 1 192 187 193 0=0
Split                    splitncnn_23             1 2 193 194 195
LayerNorm                ln_97                    1 1 195 196 0=384 1=1.000000e-06 2=1
Gemm                     gemm_22                  1 1 196 197 10=4 2=0 3=1 4=0 5=1 6=1 7=325 8=1536 9=384
GELU                     gelu_35                  1 1 197 198
Gemm                     gemm_23                  1 1 198 199 10=4 2=0 3=1 4=0 5=1 6=1 7=325 8=384 9=1536
MemoryData               m.backbone.encoder.layer.11.layer_scale2 0 1 200 0=384
BinaryOp                 mul_47                   2 1 199 200 201 0=2
BinaryOp                 add_48                   2 1 201 194 202 0=0
LayerNorm                ln_98                    1 1 57 203 0=384 1=1.000000e-06 2=1
LayerNorm                ln_99                    1 1 106 204 0=384 1=1.000000e-06 2=1
LayerNorm                ln_100                   1 1 155 205 0=384 1=1.000000e-06 2=1
LayerNorm                ln_101                   1 1 202 206 0=384 1=1.000000e-06 2=1
Crop                     slice_0                  1 1 203 207 -23310=1,-233 -23311=1,0 -23309=1,1
Reshape                  reshape_134              1 1 207 208 0=384 1=18 2=18
Permute                  permute_130              1 1 208 209 0=4
Convolution              conv_42                  1 1 209 210 0=48 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=18432
Deconvolution            deconv_72                1 1 210 211 0=48 1=4 11=4 12=1 13=4 14=0 18=0 19=0 2=1 3=4 4=0 5=1 6=36864
Crop                     slice_1                  1 1 204 212 -23310=1,-233 -23311=1,0 -23309=1,1
Reshape                  reshape_135              1 1 212 213 0=384 1=18 2=18
Permute                  permute_131              1 1 213 214 0=4
Convolution              conv_43                  1 1 214 215 0=96 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=36864
Deconvolution            deconv_73                1 1 215 216 0=96 1=2 11=2 12=1 13=2 14=0 18=0 19=0 2=1 3=2 4=0 5=1 6=36864
Crop                     slice_2                  1 1 205 217 -23310=1,-233 -23311=1,0 -23309=1,1
Reshape                  reshape_136              1 1 217 218 0=384 1=18 2=18
Permute                  permute_132              1 1 218 219 0=4
Convolution              conv_44                  1 1 219 220 0=192 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=73728
Crop                     slice_3                  1 1 206 221 -23310=1,-233 -23311=1,0 -23309=1,1
Reshape                  reshape_137              1 1 221 222 0=384 1=18 2=18
Permute                  permute_133              1 1 222 223 0=4
Convolution              conv_45                  1 1 223 224 0=384 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=147456
Convolution              conv_46                  1 1 224 225 0=384 1=3 11=3 12=1 13=2 14=1 2=1 3=2 4=1 5=1 6=1327104
Convolution              conv_47                  1 1 211 226 0=64 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=0 6=27648
Split                    splitncnn_24             1 2 226 227 228
Convolution              conv_48                  1 1 216 229 0=64 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=0 6=55296
Split                    splitncnn_25             1 2 229 230 231
Convolution              conv_49                  1 1 220 232 0=64 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=0 6=110592
Split                    splitncnn_26             1 2 232 233 234
Convolution              conv_50                  1 1 225 235 0=64 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=0 6=221184
Split                    splitncnn_27             1 2 235 236 237
ReLU                     relu_114                 1 1 237 238
Convolution              convrelu_0               1 1 238 239 0=64 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=36864 9=1
Convolution              conv_52                  1 1 239 240 0=64 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=36864
BinaryOp                 add_49                   2 1 240 236 241 0=0
Interp                   upsample_36              1 1 241 242 0=2 3=18 4=18 6=1
Convolution              conv_53                  1 1 242 243 0=64 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=4096
ReLU                     relu_116                 1 1 234 244
Convolution              convrelu_1               1 1 244 245 0=64 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=36864 9=1
Convolution              conv_55                  1 1 245 246 0=64 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=36864
BinaryOp                 add_50                   2 1 246 233 247 0=0
BinaryOp                 add_51                   2 1 243 247 248 0=0
Split                    splitncnn_28             1 2 248 249 250
ReLU                     relu_118                 1 1 250 251
Convolution              convrelu_2               1 1 251 252 0=64 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=36864 9=1
Convolution              conv_57                  1 1 252 253 0=64 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=36864
BinaryOp                 add_52                   2 1 253 249 254 0=0
Interp                   upsample_37              1 1 254 255 0=2 3=36 4=36 6=1
Convolution              conv_58                  1 1 255 256 0=64 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=4096
ReLU                     relu_120                 1 1 231 257
Convolution              convrelu_3               1 1 257 258 0=64 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=36864 9=1
Convolution              conv_60                  1 1 258 259 0=64 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=36864
BinaryOp                 add_53                   2 1 259 230 260 0=0
BinaryOp                 add_54                   2 1 256 260 261 0=0
Split                    splitncnn_29             1 2 261 262 263
ReLU                     relu_122                 1 1 263 264
Convolution              convrelu_4               1 1 264 265 0=64 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=36864 9=1
Convolution              conv_62                  1 1 265 266 0=64 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=36864
BinaryOp                 add_55                   2 1 266 262 267 0=0
Interp                   upsample_38              1 1 267 268 0=2 3=72 4=72 6=1
Convolution              conv_63                  1 1 268 269 0=64 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=4096
ReLU                     relu_124                 1 1 228 270
Convolution              convrelu_5               1 1 270 271 0=64 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=36864 9=1
Convolution              conv_65                  1 1 271 272 0=64 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=36864
BinaryOp                 add_56                   2 1 272 227 273 0=0
BinaryOp                 add_57                   2 1 269 273 274 0=0
Split                    splitncnn_30             1 2 274 275 276
ReLU                     relu_126                 1 1 276 277
Convolution              convrelu_6               1 1 277 278 0=64 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=36864 9=1
Convolution              conv_67                  1 1 278 279 0=64 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=36864
BinaryOp                 add_58                   2 1 279 275 280 0=0
Interp                   upsample_40              1 1 280 281 0=2 1=2.0 2=2.0 6=1
Convolution              conv_68                  1 1 281 282 0=64 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=4096
Convolution              conv_69                  1 1 282 283 0=32 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=18432
Interp                   upsample_39              1 1 283 284 0=2 3=252 4=252 6=1
Convolution              convrelu_7               1 1 284 285 0=32 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=9216 9=1
Convolution              convrelu_8               1 1 285 286 0=1 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=32 9=1
Squeeze                  squeeze_138              1 1 286 out0 -23303=1,0
